<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteEmployeeActivity">

    <EditText
        android:id="@+id/etTaxID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tax ID"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <Button
        android:id="@+id/btnDeleteEmployeeFromList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Employee From LIST"
        android:onClick="onClick"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@+id/etTaxID"
        app:layout_constraintEnd_toEndOf="@+id/etTaxID"/>

</androidx.constraintlayout.widget.ConstraintLayout>